# demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/longer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longer/demo/: Application.java
app/src/main/java/com/longer/demo/base/: BaseAcitvity.java  MvpView.java
app/src/main/java/com/longer/demo/di/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/longer/demo/di/module/: ActivityModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/com/longer/demo/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/longer/demo/presenter/: MainPresenter.java
app/src/main/java/com/longer/demo/presenter/base/: BaseMvpPresenter.java  HasComponent.java  MvpPresenter.java  RxMvpPresenter.java
app/src/main/java/com/longer/demo/ui/: MainActivity.java
app/src/main/java/com/longer/demo/ui/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/longer/demo/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/longer/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/longer/service/api/: MainApi.java
service/src/main/java/com/longer/service/client/: CacheHttpClient.java  DemoHttpClient.java  DemoRetrofit.java
service/src/main/java/com/longer/service/client/core/: ApiEndpoint.java  BaseOkHttpClient.java  BaseRetrofit.java
service/src/main/java/com/longer/service/converter/: GsonResponseBodyConverter.java  ResponseConvertFactory.java
service/src/main/java/com/longer/service/repository/: IMainService.java  MainDataSource.java
service/src/main/java/com/longer/service/response/: ResponseResult.java
service/src/main/java/com/longer/service/rx/: ResponseObserver.java
service/src/test/java/com/longer/service/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/demo/longer/com/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/demo/longer/com/util/: AppLog.java  ImageLoader.java  NetworkUtil.java
util/src/test/java/demo/longer/com/util/: ExampleUnitTest.java
